#INPUT_STREAM_URL="rtsp://ntla-stream:beuth25!@192.168.0.121:88/videoMain"
INPUT_STREAM_URL="rtsp://facerec:facerec@192.168.0.124/h264Preview_01_main"
OUTPUT_HOST=0.0.0.0
OUTPUT_PORT=8080
OUTPUT_PATH=/video
IMAGE_DIRECTORY=knownfaces
